## Interface: 110005
## Interface-Retail: 110005
## Interface-Classic: 11504
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401
## Author: Bullsei
## Version: @project-version@
## Title: UnitInCombat
## SavedVariables: UnitInCombatDB
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## Notes: Default UI Combat Display, display whether the unit is in combat or not.
## X-Curse-Project-ID: 266313


#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Data.lua
UnitInCombat.lua
Defaults.lua
Changelog.lua
Static.lua
CompactUnitFrame.lua
Player.lua
Target.lua
TargetOfTarget.lua
Focus.lua
ArenaEnemyFrame.lua
Nameplates.lua
PartyMemberFrame.lua
Options.lua

