## Interface: 90200
## Interface-Retail: 90200
## Interface-BCC: 20503
## Interface-Classic: 11402
## Author: Bullsei
## Version: @project-version@
## Title: UnitInCombat
## SavedVariables: UnitInCombatDB
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## Notes: Default UI Combat Display, display whether the unit is in combat or not.

UnitInCombat.lua
Defaults.lua
Changelog.lua
Static.lua
CompactUnitFrame.lua
Target.lua
TargetOfTarget.lua
Focus.lua
ArenaEnemyFrame.lua
Nameplates.lua
PartyMemberFrame.lua
Options.lua

